/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Fortress Forever */
	"#default"
	{	
		"Offsets"
		{
			// CBasePlayer::GiveNamedItem(char const*, int)
			"GiveNamedItem"
			{
				"windows"	"409"
				"linux"		"410"
			}
			// CBasePlayer::RemovePlayerItem(CBaseCombatWeapon*)
			"RemovePlayerItem"
			{
				"windows"	"279"
				"linux"		"280"
			}
			// CBaseCombatCharacter::Weapon_GetSlot(int) const
			"Weapon_GetSlot"
			{
				"windows"	"277"
				"linux"		"278"
			}
			// CBaseAnimating::Ignite(float, bool, float, bool)
			"Ignite"
			{
				"windows"	"218"
				"linux"		"219"
			}
			// CBaseAnimating::Extinguish()
			"Extinguish"
			{
				"windows"	"222"
				"linux"		"223"
			}
			// CBaseEntity::Teleport(Vector const*, QAngle const*, Vector const*)
			"Teleport"
			{
				"windows"	"115"
				"linux"		"116"
			}
			// CBasePlayer::CommitSuicide(bool, bool)
			"CommitSuicide"
			{
				"windows"	"449"
				"linux"		"449"
			}
			// CBaseEntity::GetVelocity(Vector*, Vector*)
			"GetVelocity"
			{
				"windows"	"149"
				"linux"		"150"
			}
			// CBaseEntity::EyeAngles()
			"EyeAngles"
			{
				"windows"	"140"
				"linux"		"141"
			}
			// CBaseEntity::AcceptInput(char const*, CBaseEntity*, CBaseEntity*, variant_t, int)
			"AcceptInput"
			{
				"windows"	"40"
				"linux"		"41"
			}
			"DispatchKeyValue"
			{
				"windows"	"35"
				"linux"		"34"
			}
			"DispatchKeyValueFloat"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"DispatchKeyValueVector"
			{
				"windows"	"33"
				"linux"		"36"
			}
			"SetEntityModel"
			{
				"windows"	"27"
				"linux"		"27"
			}
			"WeaponEquip"
			{
				"windows"	"228"
				"linux"		"229"
			}
			"Activate"
			{
				"windows"	"37"
				"linux"		"38"
			}
			"PlayerRunCmd"
			{
				"windows"	"428"
				"linux"		"429"
			}
		}
		
		"Signatures"
		{
			// CGlobalEntityList::FindEntityByClassname(CBaseEntity *, const char *)
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8B\x4D\x08\x85\xC9\x74\x2A\x8B\x01\xFF\x50\x08\x8B\x30\x81\xE6\xFF\x0F\x00\x00\x46\x03\xF6\x8B\x34\xF7\xEB\x2A\x8B\xB7\x04\x00\x01\x00\x85\xF6\x74\x2A\x8B\x5D\x0C\x8B\x3E\x85\xFF\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x83\xC4\x04\xEB\x2A\x39\x9F\x84\x00\x00\x00"
				"linux"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
			"DispatchSpawn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x8B\x5D\x08\x56\x57\x85\xDB"
				"linux"		"@_Z13DispatchSpawnP11CBaseEntity"
			}
			"CreateEntityByName"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x0C\x83\xFE\xFF"
				"linux"		"@_Z18CreateEntityByNamePKci"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x50\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x45\x1C"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CFFGameRulesProxy"
			"GameRulesDataTable"	"ff_gamerules_data"
		}
	}
}
